GardenPlanner/Pages/NewGardenDialog.xaml

<Window x:Class="GardenPlanner.Pages.NewGardenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenPlanner.Pages"
        mc:Ignorable="d"
        Title="NewGardenDialog" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="40" Foreground="White" Text="Length" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="40" Foreground="White" Text="Width" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="40" Foreground="White" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="gardenLength" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Column="2" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="gardenWidth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="gardenName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="Save" Style ="{StaticResource StartMenu}" Grid.Row="3" Grid.Column="0" Height="50" Width="100" Content="Save" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" Click="Save_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF000000" />
            </Button.Effect>
        </Button>
        <Button x:Name="Cancel" Style ="{StaticResource StartMenu}" Grid.Row="3" Grid.Column="1" Height="50" Width="100" Content="Cancel" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" Click="Cancel_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF000000" />
            </Button.Effect>
        </Button>



    </Grid>
</Window>
