GardenPlanner/Pages/NewGardenDialog.xaml

<Window x:Class="GardenPlanner.Pages.NewGardenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenPlanner.Pages"
        mc:Ignorable="d"
        Title="NewGardenDialog" Height="450" Width="400">
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="40" Foreground="White" Text="Length" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="40" Foreground="White" Text="Width" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="gardenLength" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Column="2" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="gardenWidth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="16"/>



    </Grid>
</Window>
