GardenPlanner/Pages/StartScreen.xaml

<Window x:Class="GardenPlanner.Pages.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenPlanner.Pages"
        mc:Ignorable="d"
        Title="StartScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DarkGreen">
        <Button x:Name="CreateGarden" Style ="{StaticResource StartMenu}" Content="New Garden" HorizontalAlignment="Left"  Margin="35,0,0,0" VerticalAlignment="Center" Click="CreateGarden_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF000000" />
            </Button.Effect>
        </Button>
        <Button x:Name="LoadGarden" Style ="{StaticResource StartMenu}" Content="Load Garden" HorizontalAlignment="Left"  Margin="441,0,0,0" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF000000" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
